org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.7.0

# Dragonfly API
dragonfly_version=0.4.1

# Mod
mod_version=1.2.2_01-7.0
mod_group=turniplabs
mod_name=farlanders-useless
